%% Load stuff

% change this path, clearly :)
GPfolder = '/Users/roberto/Dropbox/2. research/2021 CDR to risk/B_fittingGP/surrogatedPSDM';
addpath(GPfolder)
load(fullfile(GPfolder, 'fullFit.mat'))

%% Part 1: SDoF target design

EALtarget = 0.7;
designSDoF = 1; % update after using the slider
structureType = 'Frame'; % 'Wall'; % 

opt.SDoF.NseedsFy = 60;
opt.SDoF.NseedsMu = 60;
opt.SDoF.fyBounds = [0.1 0.5];
opt.SDoF.minCDR = [0.7 1 1 1]; 

opt.Frame.massesBuilding = 

optRetrofit.General.fyFoundation = 0.3;

optRetrofit.Frame.asbuiltPush(:,1) = [0 0.04 0.06];
optRetrofit.Frame.asbuiltPush(:,2) = [0 120 120] / (150*9.81);
optRetrofit.Frame.pushBS(:,1) = [0 0.03 0.25];
optRetrofit.Frame.pushBS(:,2) = [0 400 400] / (150*9.81);
optRetrofit.Frame.deltaYieldMS = 0.035;

design = lossBasedRetrofit(structureType, opt, optRetrofit);
design = DBDgeneral(design);
design = setSeedSDoFproperties(design);
design = getSeedEAL(design, fullFit);
design = getSeedMAFEds(design);
design = getDesignCandidates(design, EALtarget);
design = selectDesignSDoF(design, designSDoF);
plotEAL(design);

design = getMemberDetailing(design);
plotMemberDetailing(design)

%% Part 2: design members

% design the frame members to match the requirements of DDBD
